<!doctype html>
<html lang="pt-BR">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                <meta name="author" content="">
                <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
                <title>Hellen Costa - Arquiteta e Designer de Interiores</title>
                <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">            
                <link href="/css/bootstrap.min.css" rel="stylesheet">
                <link href="/css/style.css" rel="stylesheet">
                <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
               
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        </head>
        <body>
                <header>
                        <!-- Menu Fixado -->
                            <nav class=" navbar navbar-expand-md  fixed-top ">
                                   <div class="container">
                                                
                                                <div class="initial-header">
                                                         <a class="navbar-brand menu-0" href="index.html"><img src="/img/Logo_Hellen.jpg" class="logo"  style="color:#3b3b3b" alt="Logo da Hellen Costa - Arquiteta e Design de interiores " title="Logo da Hellen Costa - Arquiteta Designer de interiores" alt=""><span class="logo">Hellen Costa</span></a>
                                                
                                                </div>                                  
                                                <div class="menu-mobile-icon ">
                                                        <div class="linha-1"></div>
                                                        <div class="linha-2"></div>
                                                        <div class="linha-3"></div>               
                                                </div>
                                                <ul class="navbar-nav list-menu mr-auto ">
                                                        <li class="nav-item active"><a  class="menu-0" href="index.html">Bem-vindo</a></li>
                                                        
                                                        <li class="nav-item"><a  class="menu-2 the-link" href="sobrenos.html">Sobre nós</a></li>
                                                        <li class="nav-item"><a class="menu-3 the-link" href="trabalhos.html">Trabalhos</a></li>
                                                        <li class="nav-item"><a  class="menu-4 the-link" href="parceiros.html">Parceiros</a></li>
                                                        <li class="nav-item"><a class="menu-5 the-link"  href="contato.html">Contato</a></li>
                                                </ul>
                                   
                                         </div>
                            </nav>
                </header>
                <div class="container-fluid img-bg">
                        <div class="container ">
                                <div class="text-bg">Arquitetura e Design <br>ao seu gosto
                                
                                </div>
                        </div>
    
                </div>
                <main role="main" >
                        <div class="container" >
                                <section id="section-01">
                                        <div class="row ">
                                                <div class="col-md-6 text-about-us " >
                                                        <h2>Sobre nós</h2>
                                                        <p class="p01-section-01">
                                                            It is a long established fact that a reader will be distracted by the readable content of a page when
                                                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution 
                                                            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many 
                                                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search 
                                                            for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,
                                                            sometimes by accident, sometimes on purpose (injected humour and the like).
                                                            
                                                        
                    
                                                        </p>
                                                </div>
                                                <div class="col-md-6 instagram">
                                                       
                                                                <div class="row">
                                                                         <h2> Trabalhos (Instagram) </h2>
                                                                        <div class="col-sm-4 ">
                                                                                
                                                                                <img class="img-jobs" src="/img/projetoareaexterna/Areaexterna01.jpg" alt="">
                                                                        </div>
                                                                        <div class="col-sm-4 ">
                                                                                <img class="img-jobs" src="/img/projetocasa/casa04.jpg" alt="">        
                                                                        </div>
                                                                        <div class="col-sm-4 ">
                                                                                <img class="img-jobs" src="/img/projetosala/sala01.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="row">
                                                                        <div class="col-sm-4 ">
                                                                                <img class="img-jobs" src="/img/projetoK.jpg" alt="">
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                                <img class="img-jobs" src="/img/projetoM.jpg" alt="">
                                                                        </div>
                                                                        <div class="col-sm-4 ">
                                                                                <img class="img-jobs" src="/img/projetoN.jpg" alt="">       
                                                                        </div>

                                                                </div>
                                                                <div class="row">
                                                                        <div class="col-sm-4">
                                                                                <img class="img-jobs" src="/img/projetoV.jpg" alt="">
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                                <img class="img-jobs" src="/img/projetoX.jpg" alt="">

                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                                <img class="img-jobs" src="/img/projetoy.jpg" alt="">
                                                                                
                                                                        </div>

                                                                </div>
                                                        
                                                </div>

                                        </div>
                                </section>
                        </div>
                </main>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous" async></script>
                <script src="/js/bootstrap.min.js"></script>
                <script src="js/mobile-navbar.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js" integrity="sha512-jNJOCd1PIjJoUa1XTDKaPdBLNUe4OJTrltKG+70O5ghYZ943nTRGIzjObwC2JtSm1fG7T06GbUApR2eirIU/jA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script>
                        document.addEventListener('DOMContentLoaded', ()=> {

                                let tl = gsap.timeline();

                                tl
                                .from(".menu-01",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                }, )
                                .from(".menu-0",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                }, )
                                .from(".menu-1",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                })
                                .from(".menu-2",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                }, "-=0.8")
                                .from(".menu-3",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        
                                        ease: "power3.out"

                                }, "-=0.8")
                                .from(".menu-4",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"
                                }, "-=0.8")
                                .from(".menu-5",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                },"-=0.8")
                                .from(".img-bg",{
                                        duration:1,
                                        opacity:0,
                                        ease: "power3.out"

                                }, "-=1.0")
                                .from(".text-bg",{
                                        duration: 1,
                                        
                                        y:100,
                                        ease: "power3.out"

                                }, "-=1.0")
                                .from(".text-bg",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                }, "-=1.1")
                                .from(".text-about-us ",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                }, "-=0.8")
                                .from(".instagram ",{
                                        duration: 1,
                                        opacity:0,
                                        y:50,
                                        ease: "power3.out"

                                }, "-=1")
                                
                                
                        })
                </script>
        </body>

        <footer class="footer">
                
                <div class="container">
                        <div class="row footer-principal">
                                <div class="col-md-4 text-center footer-1">
                    
                                         <img src="/img/Logo_Hellen.jpg" alt="Logo da Hellen Costa - Arquiteta e Design de interiores " title="Logo da Hellen Costa - Arquiteta Designer de interiores"  alt="">
                                            <br><br><span class="logo">Hellen Costa</span>
                                </div>
                                <div class="col-md-4 ">
                                        <ul class="navbar-nav mr-auto  navbar-rodape">  
                                                <li class="nav-item active"><a  href="index.html">Bem-vindo</a></li>                                              
                                                <li class="nav-item"><a  href="sobrenos.html">Sobre nós</a></li>
                                                <li class="nav-item"><a c href="trabalhos.html">Trabalhos</a></li>
                                                <li class="nav-item"><a  href="parceiros.html">Parceiros</a></li>
                                                <li class="nav-item"><a  href="contato.html">Contato</a></li>
                                        </ul>
                                
                                </div>
                                <div class="col-md-4 telephone-box ">
                                        Telefone 
                                        <h3 class="telephone text-center">41-XXXX-XXXX</h3>
                                </div>
                        </div>
                        <div class="text-muted text-center">Todos os direitos reservados &copy 2022</div>
                </div>
        </footer>
                
</html>